APP_ENV=

FACESHAPE_TOKEN=
HUGGINGFACE_API_TOKEN=

FACEPLUSPLUS_API_KEY=
FACEPLUSPLUS_API_SECRET=

PIXLR_CLIENT_KEY=
PIXLR_CLIENT_SECRET=

LEONARDO_AI_TOKEN=

DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=

USEAPI_TOKEN=
USEAPI_DISCORD=
USEAPI_SERVER=
USEAPI_CHANNEL=
USEAPI_CALLBACK=
